
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.4.4 


Input files:
  i                                               Input tree file : senkenbergiana_locus.timetree.subst
  d                                               Input date file : senkenbergiana_locus.timetree.date
  p                                                Partition file : No
  g                                       File contains outgroups : senkenbergiana_locus.timetree.outgroup
  G                       Remove outgroups in the estimating tree : No
Output file:
  o                                                  Output file  : senkenbergiana_locus.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : 0
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : On the branch given by the outgroups
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.00020202
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.0196832 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*RESULTS:
- Dating results:
 rate 0.00833485, tMRCA -21.9976 , objective function 1.04081

*********************************************************

TOTAL ELAPSED TIME: 0.002369 seconds
